store.path = E:/workspace/conversionTool/conversionTool/data
db.store.path = E:/workspace/conversionTool/conversionTool/tmp

mif.import.path = E:/workspace/conversionTool/conversionTool/mif

manage.db.host=172.19.36.131
manage.db.port=5432
manage.db.name=CDB
manage.db.uid=postgres
manage.db.pwd=postgres
manage.current.schema=mif_manage
notification.mq.subscribe.url=tcp\://127.0.0.1\:38011
notification.mq.publish.url=tcp\://127.0.0.1\:38012

production.db.host = 172.19.36.131
production.db.port = 5432
production.db.name = PDB
production.db.uid = postgres
production.db.pwd = postgres

had.dc.host.port = http://172.23.129.143:8089

qi.db.host=172.19.36.131
qi.db.port=5432
qi.db.name=QIDB
qi.db.uid=postgres
qi.db.pwd=postgres
qi.manage.schema=accuracy_manage

validation.restful.host = http://192.168.0.132:8082
validation.websocket.host = ws://192.168.0.132:8082/websocket/socketServer.do?taskId=
validation.request.docheck = /qavalidator/doCheck
validation.request.getReport = /qavalidator/getReport/{checkStage}/{taskId}

V20503_scriptFile = E:/workspace/git/had-conversion/had-conversion-platform/had-conversion-mif/HADV20503.sql
V20504_scriptFile = E:/workspace/git/had-conversion/had-conversion-platform/had-conversion-mif/HADV20504.sql
V30000_scriptFile = E:/workspace/git/had-conversion/had-conversion-platform/had-conversion-mif/HADV30000.sql
pms.ipAndPort=http://192.168.16.21:80
rabbit.connect.url =amqp://dev01:1_2_3_4_5@172.19.37.23:5672/develope
startcompiling.topic=start conversion
rabbit.startcompiling.queuename12=MDSP
rabbit.startcompiling.topic12=MDSP
rabbit.compiling.queuename12=status
rabbit.compiling.topic12=status
rabbit.startcompiling.queuename13=MDSP
rabbit.startcompiling.topic13=MDSP
rabbit.compiling.queuename13=status
rabbit.compiling.topic13=status
mif.file.path=/data/output/HAD/conversion_job_mapping/MIF
nds.file.path=/data/output/HAD/conversion_job_mapping/NDS